@charset "utf-8";

/* ============================================================
ページ全体にかかわるcss設定
===============================================================*/
:root {
  --text-primary: #333333;
  --text-secondary: #3f2a2a;
  --border-default: var(--text-secondary);
  --text-tertiary: #f9f8f7;
  --button-orange: #eb5d2d;
  --light-orange: #f2c078;
  --bg-soft-green: #c1dbb3;
  --bg-pale-blue: #b3ccdb;
  --bg-dull-blue: #94b5c8;
  --bg-preschool-child: #d38d8d;
  --bg-orange: #e3bb90;
  --bg-junior-high-school-student: #a6bab2;
  --bg-membership-fee: #e4d78e;
  --bg-beige: #ebe5d9;
  --bg-green: #719c8b;
  --bg-green-rgb: rgb(113, 156, 139);
  --bg-suggest-solution-container: #ccb687;
}

html,
::before::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media screen and (min-width:768px) {
  html {
    font-size: 18px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--text-primary);
  overflow-x: hidden;
  background-image: repeating-linear-gradient(-45deg,
      var(--bg-beige) 0 5px,
      var(--bg-junior-high-school-student) 5px 10px);
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-style: normal;
}

h3 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-style: normal;
}

button,
input,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}


/* ------------------------------------------------------------
ヘッダー・メインビジュアル
---------------------------------------------------------------*/
.header-container {
  margin: 0 auto;
  width: 375px;
  height: 432px;
  position: relative;
}

@media screen and (min-width:768px) {
  .header-container {
    width: 768px;
    height: 613px;
  }
}


.header-inner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-and-booking {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  padding: 20px 7px 0 20px;
  z-index: 10;
}

@media screen and (min-width:768px) {
  .header-logo {
    padding: 20px 243px 0 20px;
  }
}

.header-free-trial-btn {
  padding-right: 26px;
  z-index: 100;
}

@media screen and (min-width:768px) {
  .header-free-trial-btn {
    padding-right: 56px;
  }
}

/* ハンバーガーメニュー */
.hamburger {
  width: 81px;
  height: 81px;
  padding: 21px;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--bg-green);
  border-bottom-left-radius: 15px;
  z-index: 2000;
  border: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.hamburger span {
  width: 43px;
  height: 2px;
  padding: 0;
  border: unset;
  background: unset;
  content: "";
  background-color: #ebe5d9;
  border-radius: 15px;
  transition: all 0.3s;
}

.hamburger.opened span:nth-child(2) {
  opacity: 0;
}

.hamburger.opened span:first-child {
  transform: translateY(18px) rotate(45deg);
}

.hamburger.opened span:nth-child(3) {
  transform: translateY(-18px) rotate(-45deg);
}

.drawer {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 895px;
  opacity: 0;
  background: var(--bg-beige);
  transform: translateY(-10px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  pointer-events: none;
  z-index: 1000;
}

.hamburger-logo {
  display: block;
  width: 163px;
  height: 163px;
  margin-top: 22px;
  margin-left: 22px;
}

.drawer.drawer-active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.drawer-items {
  width: 335px;
  height: 565px;
  font-size: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.drawer-items li {
  border-bottom: var(--border-default) 1px solid;
  padding-bottom: 20px;
}

.nav-footer {
  width: 100%;
  height: 131px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #719c8b;
  color: var(--bg-beige);
  position: absolute;
  bottom: 0;
  left: 0;
}


@media screen and (min-width:768px) {
  .hamburger {
    width: 122px;
    height: 120px;
  }

  .hamburger span {
    width: 53px;
  }

  .opened span:nth-child(2) {
    opacity: 0;
  }

  .opened span:first-child {
    transform: translateY(18px) rotate(45deg);
  }

  .opened span:nth-child(3) {
    transform: translateY(-18px) rotate(-45deg);
  }

  .drawer {
    height: 895px;
  }

  .hamburger-logo {
    width: 198px;
    height: 198px;
    margin-top: 37px;
    margin-left: 39px;
  }

  .drawer-items {
    width: 562px;
    height: 537px;
    font-size: 30px;
  }

  .drawer-items li {
    padding-bottom: 6px;
  }

  .nav-footer span:first-of-type {
    font-size: 24px;
    margin-bottom: 7px;
  }
}

/* メインビジュアル */
.mv-container {
  width: 100%;
  height: 432px;
  position: absolute;
  top: 0;
}

@media screen and (min-width:768px) {
  .mv-container {
    width: 100%;
    height: 613px;
  }
}

.mv-container picture:first-child {
  display: block;
  width: 100%;
  height: 100%
}

.headline {
  position: absolute;
  top: 289px;
  border-radius: 0 15px 15px 0;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 22px;
  line-height: 1.2;
  color: var(--text-tertiary);
  text-align: start;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width:768px) {
  .headline {
    top: 463px;
    left: calc(142px/2);
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 28px;
    text-align: center;
  }
}

.first-line {
  width: 199px;
  padding: 7px 8px;
  margin-bottom: 5px;
  background-color: rgb(113, 156, 139, 0.9);
  border-radius: 0 15px 15px 0;
}

.second-line {
  width: 240px;
  padding: 7px 8px;
  background-color: rgb(113, 156, 139, 0.9);
  border-radius: 0 15px 15px 0;
}

@media screen and (min-width:768px) {
  .first-line {
    width: max-content;
    border-radius: 15px 0 0 15px;
    margin: 0;
    padding: 7px 7px 7px 40px;
  }

  .second-line {
    width: max-content;
    padding: 7px 40px 7px 7px;
  }
}

.target-age {
  position: absolute;
  top: 282px;
  right: 22px;
  z-index: 10;
}

@media screen and (min-width:3768px) {
  .target-age {
    position: absolute;
    top: 180px;
    left: 31px;
  }

}

/* ------------------------------------------------------------
フッター 
---------------------------------------------------------------*/
.footer-container {
  width: 375px;
  height: auto;
  margin: 0 auto;
  background-color: var(--bg-green);
  position: relative;
  display: flex;
  gap: 25px;
}

@media screen and (min-width:768px) {
  .footer-container {
    width: 768px;
    justify-content: center;
    gap: 60px;
  }
}

.footer-logo {
  padding: 20px 0 0 20px;
}

@media screen and (min-width:768px) {
  .footer-logo {
    padding-top: 55px;
  }
}

.footer-menu {
  width: max-content;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

@media screen and (min-width:768px) {
  .footer-menu {
    padding-top: 56px;
    gap: 30px;
  }
}

.footer-menu h2 {
  font-weight: 500;
  color: var(--text-tertiary);
}

@media screen and (min-width:768px) {
  .footer-menu h2 {
    font-size: 28px;
  }
}

.footer-menu ul {
  padding: 12px 29px 29px;
}

@media screen and (min-width:768px) {
  .footer-menu ul {
    padding-left: 38px;
    padding-bottom: 55px;
  }
}

.footer-menu li {
  font-weight: 500;
  color: var(--text-tertiary);
  list-style: url(images/mobile/orange-triangle_footer@2x.png);
  padding-bottom: 15px;
}

@media screen and (min-width:768px) {
  .footer-menu li {
    font-size: 24px;
    list-style: url(images/tablet/orange-trianlge-footer@2x.png);
    padding-bottom: 46px;
  }
}

/* ------------------------------------------------------------
メインコンテナ
---------------------------------------------------------------*/
.main-container {
  margin: 0 auto;
  width: 375px;
}

@media screen and (min-width:768px) {
  .main-container {
    width: 768px;
  }
}

/* ------------------------------------------------------------
導入・提案 
---------------------------------------------------------------*/
.introduction-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  background: var(--bg-beige);
  position: relative;
}

.section-kirikae-shape-mountain {
  width: 100%;
  height: 39px;
  background: url(images/mobile/mountain-shape@2x.png) no-repeat center center;
  position: absolute;
  top: -10px;
}

@media screen and (min-width:768px) {
  .section-kirikae-shape-mountain {
    width: 100%;
    height: 77px;
    background: url(images/tablet/mountain-shape@2x.png) no-repeat center center;
    top: -40px;
  }
}

.lead-container {
  text-align: left;
  color: var(--text-secondary);
}


.lead {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  background: url(images/mobile/green-dot-line@2x.png) no-repeat bottom;
  background-position: center 40px;
  padding: 5px 0 32px;
  letter-spacing: 0.025em;
}

@media screen and (min-width:768px) {
  .lead {
    font-size: 41px;
    text-align: center;
    background: url(images/tablet/green-dot-line@2x.png) no-repeat bottom;
    background-position: center 70px;
    padding: 5px 187px 67px;
    letter-spacing: 0.05em;
  }

}

.first,
.second {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  padding: 0px 40px 9px 46px;

}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.second {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

@media screen and (min-width:768px) {

  .first,
  .second {
    font-size: 24px;
    line-height: 1.0;
    letter-spacing: 0.025em;
  }

  .first {
    width: 507px;
    height: 60px;
    padding: 0px 130px 27px;
    display: block;
  }

  .second {
    width: 647px;
    height: 46px;
    padding: 0 60px 33px;
    display: block;
  }
}


.three-orange-trianlges {
  background: url(images/mobile/threetriangles@2x.png) no-repeat center;
  width: 100%;
  height: 19px;
  padding: 0 0 12px;
  margin: 0 auto;
}

@media screen and (min-width:768px) {
  .three-orange-trianlges {
    background: url(images/tablet/threetriangle@2x.png) no-repeat center;
    width: 100%;
    height: 32px;
    padding: 32px 0 21px;
  }
}

.parents-having-problems {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.problem-one,
.problem-two,
.problem-three {
  width: 334px;
  height: 84px;
  background-color: #f9f8f7;
  border-radius: 8px;
  border: #3f2a2a 1px solid;
  margin: 12px 21px;
}

@media screen and (min-width:768px) {

  .problem-one,
  .problem-two,
  .problem-three {
    width: 643px;
    height: 97px;
  }
}

.problem-one p {
  padding: 18px 7px;
  line-height: 1.0;
}

@media screen and (min-width:768px) {
  .problem-one p {
    padding: 31px 16px;
  }
}

.problem-two p {
  padding: 26px 7px;
  line-height: 1.0;
}

@media screen and (min-width:768px) {
  .problem-two p {
    padding: 31px 43px;
  }
}

.problem-three p {
  padding: 26px 7px;
  line-height: 1.0;
}

@media screen and (min-width:768px) {
  .problem-three p {
    padding: 40px 79px;
  }
}

.suggest-solution {
  padding: 79px 20px 29px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:768px) {
  .suggest-solution {
    padding: 118px 20px 73px;
  }
}

.suggest-solution-headline-container {
  border: 2px var(--border-default) solid;
  background-color: var(--bg-membership-fee);
  position: absolute;
  top: 27px;
  width: 295px;
  height: 82px;
  border-radius: 15px;

}

@media screen and (min-width:768px) {
  .suggest-solution-headline-container {
    width: 606px;
    height: 124px;
    border: 5px var(--border-default) solid;
    top: 36px
  }
}

.suggest-solution-headline-container h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  color: var(--text-secondary);
  line-height: 1.2;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 15px 36px;
}

@media screen and (min-width:768px) {
  .suggest-solution-headline-container h2 {
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    padding: 44px 31px;
  }
}

.suggest-solution-container {
  border: var(--border-default) 5px solid;
  border-radius: 15px;
  background-color: var(--bg-suggest-solution-container);
  width: 346px;
  height: 383px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:768px) {
  .suggest-solution-container {
    width: 729px;
    height: 594px;
  }

}

.suggest-one {
  display: flex;
  padding: 50px 33px 17px 24px;

}

@media screen and (min-width:768px) {
  .suggest-one {
    padding: 73px 0px 0 0px;
  }
}

.suggest-one-instructor {
  width: 87px;
  height: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media screen and (min-width:768px) {
  .suggest-one-instructor {
    width: 112px;
    height: 95px;
  }
}

.suggest-one-instructor span {
  font-size: 12px;
}

@media screen and (min-width:768px) {
  .suggest-one-instructor span {
    font-size: 16px;
  }

}

.fukidashi-one {
  width: 210px;
  height: 72px;
  background: url(images/mobile/suggestion-one-fukidashi@2x.png) no-repeat bottom;
  padding-left: 4px;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fukidashi-one span:first-child {
  padding-left: 26px;
  padding-top: 10px;
}

.fukidashi-one span:nth-child(2) {
  padding-left: 26px;
}

@media screen and (min-width:768px) {
  .fukidashi-one {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 518px;
    height: 112px;
    background: url(images/tablet/suggestion-one-fukidashi@2x.png) no-repeat bottom;
    padding-left: 7px;
    padding-top: 20px;
    font-size: 25px;
  }

  .fukidashi-one span:first-child {
    padding: 0;
  }

  .fukidashi-one span:nth-child(2) {
    padding: 0;
  }


}

.worm {
  background: url(images/mobile/worm@2x.png) no-repeat center;
  width: 27px;
  height: 38px;
  position: absolute;
  left: 60px;
  top: 228px;
}

@media screen and (min-width:768px) {
  .worm {
    background: url(images/tablet/worm@2x.png) no-repeat center;
    width: 43px;
    height: 60px;
    position: absolute;
    left: 96px;
    top: 329px;
    padding: 0;
  }
}

.suggest-two {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
}

@media screen and (min-width:768px) {
  .suggest-two {
    padding: 48px 0 0 0;
  }
}

.suggest-two-instructor {
  width: 87px;
  height: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media screen and (min-width:768px) {
  .suggest-two-instructor {
    width: 112px;
    height: 95px;
  }
}

.suggest-two-instructor span {
  font-size: 12px;
}

@media screen and (min-width:768px) {
  .suggest-two-instructor span {
    font-size: 16px;
  }

}

.fukidashi-two {
  width: 210px;
  height: 72px;
  background: url(images/mobile/suggestion-two-fukidashi@2x.png) no-repeat bottom;
  padding-right: 4px;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.fukidashi-two span:first-child {
  padding-top: 10px;
  padding-left: 32px;
}

.fukidashi-two span:nth-child(2) {
  padding-left: 32px;
}

@media screen and (min-width:768px) {
  .fukidashi-two {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 522px;
    height: 112px;
    background: url(images/tablet/suggestion-two-fukidashi@2x.png) no-repeat bottom;
    padding-left: 7px;
    padding-top: 20px;
    font-size: 25px;
  }

  .fukidashi-two span:first-child {
    padding: 0;
  }

  .fukidashi-two span:nth-child(2) {
    padding: 0;
  }
}

.shell {
  background: url(images/mobile/shell@2x.png) no-repeat center;
  width: 42px;
  height: 36px;
  position: absolute;
  right: 61px;
  top: 346px;
}

@media screen and (min-width:768px) {
  .shell {
    background: url(images/tablet/shell@2x.png) no-repeat center;
    width: 64px;
    height: 53px;
    position: absolute;
    top: 508px;
    right: 89px;
  }

}

.suggest-three {
  display: flex;
  padding: 18px 33px 17px 24px;
}

@media screen and (min-width:768px) {
  .suggest-three {
    padding: 44px 0px 0 0px;
  }
}

.suggest-three-instructor {
  width: 87px;
  height: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media screen and (min-width:768px) {
  .suggest-three-instructor {
    width: 112px;
    height: 95px;
  }
}

.suggest-three-instructor span {
  font-size: 12px;
}

@media screen and (min-width:768px) {
  .suggest-three-instructor span {
    font-size: 16px;
  }

}

.fukidashi-three {
  width: 210px;
  height: 72px;
  background: url(images/mobile/suggestion-one-fukidashi@2x.png) no-repeat bottom;
  padding-left: 4px;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fukidashi-three span:first-child {
  padding-left: 26px;
  padding-top: 10px;
}

.fukidashi-three span:nth-child(2) {
  padding-left: 26px;
}

@media screen and (min-width:768px) {
  .fukidashi-three {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 545px;
    height: 112px;
    background: url(images/tablet/suggestion-three-fukidashi@2x.png) no-repeat bottom;
    padding-left: 7px;
    padding-top: 20px;
    font-size: 25px;
  }

  .fukidashi-three span:first-child {
    padding: 0;
  }

  .fukidashi-three span:nth-child(2) {
    padding: 0;
  }


}


/* ------------------------------------------------------------
ブラジリアン柔術とは
---------------------------------------------------------------*/
.whatsbjj-container {
  background: var(--bg-pale-blue) url(images/mobile/whats-bjj-bg@2x.png) no-repeat center center/ cover;
  width: 375px;
  height: 542px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (min-width:768px) {
  .whatsbjj-container {
    width: 768px;
    height: 855px;
  }
}

.section-kirikae-shape-wave {
  width: 100%;
  height: 30px;
  background: url(images/mobile/wave-shape@2x.png) no-repeat center center;
  position: absolute;
  top: -10px;
}

@media screen and (min-width:768px) {
  .section-kirikae-shape-wave {
    width: 768px;
    height: 54px;
    background: url(images/tablet/wave-shape@2x.png) no-repeat center;
    position: absolute;
    top: -20px;
  }
}

.btw {
  font-size: 16px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--text-primary);
  line-height: 1.2;
  position: absolute;
  text-align: center;
  top: 21px;
  left: 17px;
}

@media screen and (min-width:768px) {
  .btw {
    font-size: 18px;
    font-family: "Rounded M+ 1c";
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    position: absolute;
    top: 50px;
    left: 78px;
  }
}

.whatsbjj-container h2 {
  font-size: 36px;
  font-family: "Rounded M+ 1c";
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: var(--text-tertiary);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  top: 46px;
  text-shadow: 1px 1px 0 var(--border-default), -1px 1px 0 var(--border-default), 1px -1px 0 var(--border-default), -1px -1px 0 var(--border-default);
  letter-spacing: 0.2em;
  background: url(images/mobile/whats-bjj-title-bg@2x.png) no-repeat center;
}

@media screen and (min-width:768px) {
  .whatsbjj-container h2 {
    font-size: 52px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 69px;
    left: 168px;
    background: url(images/tablet/whats-bjj-title-bg@2x.png) no-repeat center;
    width: 445px;
    height: 60px;
  }
}

.sport {
  font-size: 21px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 88px;
}

@media screen and (min-width:768px) {
  .sport {
    right: 68px;
    top: 130px;
  }
}

.whatsbjj-container picture {
  position: absolute;
  top: 123px;
}

@media screen and (min-width:768px) {
  .whatsbjj-container picture {
    top: 172px;
  }
}

.container_wbjj_explain {
  background: var(--text-tertiary);
  border-radius: 5px;
  position: absolute;
  top: 341px;
  width: 338px;
  height: 145px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  text-align: left;
}

@media screen and (min-width:768px) {
  .container_wbjj_explain {
    top: 568px;
    width: 706px;
    height: 213px;
    font-size: 24px;
    font-family: "Zen Maru Gothic";
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
  }
}


.container_wbjj_explain span:first-child {
  padding: 7px 9px 0;
}

.container_wbjj_explain span:nth-child(2) {
  padding: 0 9px 7px;
}

@media screen and (min-width:768px) {
  .container_wbjj_explain span:first-child {
    padding: 25px 17px 0;
  }

  .container_wbjj_explain span:nth-child(2) {
    padding: 0 17px 25px;
  }
}

/* ------------------------------------------------------------
ポジティブな効果 
---------------------------------------------------------------*/

.positive-effects-container {
  width: 375px;
  height: 537px;
  background: var(--bg-soft-green) url(images/mobile/positive-effect-bg@2x.png) center center/ cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:768px) {
  .positive-effects-container {
    width: 768px;
    height: 591px;
    background: var(--bg-green) url(images/tablet/positive-effect-bg@2x.png) no-repeat center center;
  }
}

.section-kirikae-shape-bubble {
  background: url(images/mobile/circle-shape@2x.png) no-repeat center;
  width: 100%;
  height: 171px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: -35px;
}

@media screen and (min-width:768px) {
  .section-kirikae-shape-bubble {
    background: url(images/tablet/circle-shape@2x.png) no-repeat center;
    width: 100%;
    height: 230px;
    top: -44px;
  }

}

.section-kirikae-shape-bubble p {
  font-size: 16px;
  font-family: "Rounded M+ 1c";
  font-weight: 500;
  color: var(--text-tertiary);
  line-height: 2.5;
  text-align: center;
}

@media screen and (min-width:768px) {
  .section-kirikae-shape-bubble p {
    font-size: 20px;
    font-family: "Rounded M+ 1c";
    font-weight: 500;
    color: var(--text-tertiary);
    line-height: 1.2;
    text-align: center;
  }
}

.section-kirikae-shape-bubble h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--text-tertiary);
  line-height: 1.2;
  text-align: center;
  text-shadow: 1px 1px 0 var(--border-default), -1px 1px 0 var(--border-default), 1px -1px 0 var(--border-default), -1px -1px 0 var(--border-default);
}

@media screen and (min-width:768px) {
  .section-kirikae-shape-bubble h2 {
    font-size: 52px;
  }
}


.positive-effects-container div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 146px;
  z-index: 10;
}


.positive-effects-container div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 275px;
  left: 25px;
  z-index: 10;

}

.positive-effects-container div:nth-of-type(4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 275px;
  right: 42px;
  z-index: 10;

}

@media screen and (min-width:768px) {

  .positive-effects-container div:nth-of-type(2),
  .positive-effects-container div:nth-of-type(3),
  .positive-effects-container div:nth-of-type(4) {
    top: 275px;
  }

  .positive-effects-container div:nth-of-type(3) {
    left: 45px;
  }

  .positive-effects-container div:nth-of-type(4) {
    right: 66px;
  }
}


.positive-effects-container span {
  font-size: 16px;
  font-family: "Noto Sans";
  color: var(--button-orange);
  font-style: italic;
  line-height: 1.2;
  text-align: left;
}

@media screen and (min-width:768px) {
  .positive-effects-container span {
    font-size: 18px;
  }
}

.positive-effects-container p:nth-child(n+2) {
  font-size: 16px;
  font-family: "Zen Maru Gothic";
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: center;
}

@media screen and (min-width:768px) {
  .positive-effects-container p:nth-child(n+2) {
    font-size: 20px;
  }
}

.positive-effects-container picture {
  position: absolute;
  top: 94px;
}

@media screen and (min-width:768px) {
  .positive-effects-container picture {
    position: absolute;
    top: 200px;
  }
}

.description {
  position: absolute;
  top: 405px;
  width: 334px;
  height: 102px;
  background-color: var(--text-tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 9px;
  border-radius: 5px;
}

@media screen and (min-width:768px) {
  .description {
    top: 436px;
    width: 450px;
    height: 127px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}

.positive-effects-container .description span {
  font-size: 16px;
  font-family: "Zen Maru Gothic", sans-serif;
  font-style: italic;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.7;
}

@media screen and (min-width:768px) {

  .positive-effects-container .description span {
    font-size: 18px;
  }
}

mark {
  background: linear-gradient(transparent 55%, var(--bg-membership-fee) 0%);
  text-shadow: 1px 1px 0 var(--text-tertiary), -1px 1px 0 var(--text-tertiary), 1px -1px 0 var(--text-tertiary), -1px -1px 0 var(--text-tertiary);
}

mark::before,
mark::after {
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

mark::before {
  content: " [強調開始] ";
}

mark::after {
  content: " [強調終了] ";
}

/* ------------------------------------------------------------
インストラクター紹介 
---------------------------------------------------------------*/
.instructors-container {
  width: 375px;
  height: 1221px;
  background: var(--bg-orange);
  position: relative;
}

@media screen and (min-width:768px) {
  .instructors-container {
    width: 768px;
    height: 1123px;
  }
}

.section-kirikae-shape-garland {
  width: 100%;
  height: 43px;
  background: url(images/mobile/garland@2x.png) no-repeat center center;
  position: absolute;
  top: 0;
}

@media screen and (min-width:768px) {
  .section-kirikae-shape-garland {
    background: url(images/tablet/garland@2x.png)no-repeat center center;
    width: 100%;
    height: 81px;
  }
}


.instructors-container-headline {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 61px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width:768px) {
  .instructors-container-headline {
    top: 146px;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
}

.instructors-container-headline h2 {
  font-size: 48px;
  text-shadow: 1px 1px 0 var(--border-default), -1px 1px 0 var(--border-default), 1px -1px 0 var(--border-default), -1px -1px 0 var(--border-default);
  color: var(--text-tertiary);
  line-height: 1.2;
  text-align: center;
}

@media screen and (min-width:768px) {
  .instructors-container-headline h2 {
    font-size: 64px;
  }
}


.instructors-container-headline p {
  padding-left: 30px;
  font-size: 16px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: left;
}

@media screen and (min-width:768px) {
  .instructors-container-headline p {
    padding-left: 0;
    font-size: 20px;
  }
}

.instructors-profile-container {
  width: 336px;
  height: 1042px;
  position: absolute;
  top: 149px;
  left: 19px;
  background: url(images/mobile/instructor-profile-bg@2x.png) center center/ cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:768px) {
  .instructors-profile-container {
    width: 697px;
    height: 953px;
    top: 88px;
    left: 35px;
  }
}

.instructors-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media screen and (min-width:768px) {
  .instructors-profile {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
}

@media screen and (min-width:768px) {
  .yoshizawa {
    position: absolute;
    top: 196px
  }

  .sasaki {
    position: absolute;
    top: 596px;
  }
}

.yoshizawa picture {
  padding: 50px 100px 14px;
}

@media screen and (min-width:768px) {
  .yoshizawa picture {
    padding: 0;
  }
}

.sasaki picture {
  padding: 72px 100px 14px;
}

@media screen and (min-width:768px) {
  .sasaki picture {
    padding: 0;
  }
}

.yoshizawa .profile-card {
  border: var(--border-default) 1px solid;
  background: var(--text-tertiary);
  width: 284px;
  height: 243px;
  padding: 15px;
  color: var(--text-secondary);
  position: relative;
}

.sasaki .profile-card {
  border: var(--border-default) 1px solid;
  background: var(--text-tertiary);
  width: 284px;
  height: 237px;
  padding: 15px;
  color: var(--text-secondary);
  position: relative;
}

.profile-card .items {
  font-size: 13px;
  font-weight: 700;
  color: var(--light-orange);
  line-height: 1.2;
  text-align: left;
}

.profile-card .items:nth-of-type(2) {
  padding: 5px 217px 5px 0;
}

.profile-card .items:nth-of-type(3) {
  padding: 5px 219px 5px 0;
}


.profile-card span:first-of-type {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
}

.profile-card span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  padding-left: 24px;
}

.profile-card span:nth-of-type(3),
.profile-card span:nth-of-type(4) {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
}

.profile-card p {
  font-size: 13px;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  text-align: left;
  width: 270px;
  height: 90px;
}

/* ------------------------------------------------------------
クラスの流れ 
---------------------------------------------------------------*/
.lesson-container {
  width: 375px;
  height: 2508px;
  background-color: var(--bg-green);
  position: relative;
}

@media screen and (min-width:768px) {
  .lesson-container {
    width: 768px;
    height: 3559px;
  }
}

.lesson-bg {
  width: 338px;
  height: 2448px;
  border-radius: 43px;
  background-color: var(--bg-beige);
  position: absolute;
  top: 25px;
  left: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:768px) {
  .lesson-bg {
    width: 646px;
    height: 3417px;
    top: 71px;
    left: 61px;
  }
}

.lesson-bg p:first-child {
  font-size: 16px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
  padding: 14px 0 8px;
}

@media screen and (min-width:768px) {
  .lesson-bg p:first-child {
    font-size: 18px;
    padding: 65px 0 9px;
  }
}

.lesson-bg h2 {
  font-size: 38px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: var(--text-tertiary);
  text-shadow: 1px 1px 0 #3f2a2a, -1px 1px 0 #3f2a2a, 1px -1px 0 #3f2a2a, -1px -1px 0 #3f2a2a;
  line-height: 1.2;
  padding: 0 0 18px;
}

@media screen and (min-width:768px) {
  .lesson-bg h2 {
    font-size: 60px;
  }
}

.lesson-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.lesson-items {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media screen and (min-width:768px) {
  .lesson-items {
    width: 530px;
    height: 440px;
  }
}

.lesson-items h3 {
  font-size: 18px;
  font-family: "M PLUS Rounded 1c",
    sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--text-tertiary);
  line-height: 1.2;
  text-align: center;
  background: var(--bg-green);
  border-radius: 3px;
  padding: 7px 15px;
  position: absolute;
  left: 0px;
}

@media screen and (min-width:768px) {
  .lesson-items h3 {
    font-size: 22px;
  }
}

.lesson-items picture {
  width: 230px;
  height: 230px;
  padding: 23px 0 12px;
}

@media screen and (min-width:768px) {
  .lesson-items picture {
    width: 450px;
    height: 350px;
  }
}

.lesson-items p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: left;
  padding-bottom: 26px;
}

.greentriangle {
  width: 53px;
  height: 30px;
  margin: 25px 0 23px;
  background: url(images/mobile/green-triangle@2x.png) center center/ cover;
}

@media screen and (min-width:768px) {
  .greentriangle {
    background: url(images/tablet/green-triangle@2x.png) no-repeat center center / cover;
  }
}

/* div.lesson-items-container>div:nth-child(4 of .greentriangle) {
  margin-top: 43px;
} */

.personalize-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 92px;
}

@media screen and (min-width:768px) {
  .personalize-container {
    padding-top: 125px;
  }
}

.personalize-fukidashi {
  position: absolute;
  top: 20px;
  left: -30px;
}

@media screen and (min-width:768px) {
  .personalize-fukidashi {
    top: 21px;
    left: -12px;
  }
}

.personalize-container h3 {
  font-size: 18px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: center;
  padding: 5px 0 9px;
}

@media screen and (min-width:768px) {
  .personalize-container h3 {
    font-size: 22px;
  }
}

.personalize-goods {
  width: 290px;
  height: 88px;
  background-color: var(--text-tertiary);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 8px;
}

@media screen and (min-width:768px) {
  .personalize-goods {
    width: 612px;
    height: 138px;
  }
}

.personalize-goods-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.green-check-mark {
  width: 30px;
  height: 30px;
  background: url(images/mobile/check-mark@2x.png) center center/ cover;
}

@media screen and (min-width:768px) {
  .green-check-mark {
    width: 49px;
    height: 49px;
    background: url(images/tablet/greencheckmark@2x.png) center center/ cover;
  }
}

.personalize-goods-container p {
  width: 249px;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  color: var(--text-primary);
  line-height: 1.389;
  text-align: left;
  padding-left: 3px;
}

@media screen and (min-width:768px) {
  .personalize-goods-container p {
    width: 529px;
    font-size: 18px;
    color: var(--text-primary);
    line-height: 1.4;
    text-align: left;
  }
}


/* ------------------------------------------------------------
週間スケジュール 
---------------------------------------------------------------*/

.weekly-schedule-container {
  width: 375px;
  height: 407px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(images/mobile/grid-bg@2x.png) center center/ cover;
}

@media screen and (min-width:768px) {
  .weekly-schedule-container {
    width: 768px;
    height: 631px;
    background: url(images/tablet/grid_bg@2x.png) center center/ cover;
  }
}

.weekly-schedule-container h2 {
  font-size: 30px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  letter-spacing: 0.025em;
  color: var(--text-tertiary);
  line-height: 1.2;
  text-align: center;
  text-shadow: 1px 1px 0 #3f2a2a, -1px 1px 0 #3f2a2a, 1px -1px 0 #3f2a2a, -1px -1px 0 #3f2a2a;
  background-color: var(--bg-dull-blue);
  padding: 10px 19px;
}

@media screen and (min-width:768px) {
  .weekly-schedule-container h2 {
    width: 487px;
    height: 69px;
    font-size: 54px;
    padding: 10px 22px;
  }
}

.weekly-schedule-bg {
  width: 100%;
  height: 274px;
  margin-top: 6px;
  background-color: var(--text-tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width:768px) {
  .weekly-schedule-bg {
    width: 646px;
    height: 476px;
  }
}

/* ------------------------------------------------------------
月額料金
---------------------------------------------------------------*/
.monthly-fee-container {
  width: 375px;
  height: 308px;
  background-color: var(--bg-pale-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width:768px) {
  .monthly-fee-container {
    width: 768px;
    height: 465px;
    gap: 30px;
  }
}

.monthly-fee-container h2 {
  font-size: 40px;
  line-height: 1.9;
  color: var(--text-tertiary);
  text-shadow: 1px 1px 0 #3f2a2a, -1px 1px 0 #3f2a2a, 1px -1px 0 #3f2a2a, -1px -1px 0 #3f2a2a;
  text-align: center;
  letter-spacing: 0.1em;
}

@media screen and (min-width:768px) {
  .monthly-fee-container h2 {
    font-size: 48px;
    color: var(--text-tertiary);
    line-height: 1.2;
  }
}

.items_blk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 82px;
  text-align: center;
  font-size: 17px;
  line-height: 1.25;
  margin-bottom: 28px;
}

@media screen and (min-width:768px) {
  .items_blk {
    width: 141px;
    height: 100px;
    font-size: 22px;
    color: var(--text-primary);
  }
}

.items_blk div:first-child {
  width: 100%;
  height: 50%;
  border: var(--border-default) 0.75px solid;
  border-radius: 6px 6px 0 0;
}

.items_blk div:nth-child(2) {
  width: 100%;
  height: 50%;
  background-color: var(--text-tertiary);
  border-left: var(--border-default) 0.75px solid;
  border-right: var(--border-default) 0.75px solid;
  border-bottom: var(--border-default) 0.75px solid;
}

.items_blk p {
  padding: 10px 0;
}

.membership-fee div:first-child {
  background-color: var(--bg-membership-fee);
}

.monthly-fee-by-age {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 17px;
}

@media screen and (min-width:768px) {
  .monthly-fee-by-age {
    gap: 63px;
  }
}

.preschool-child div:first-child {
  background-color: var(--bg-preschool-child);
}

.elementary-school-student div:first-child {
  background-color: var(--bg-orange);
}

.junior-high-shcool-student div:first-child {
  background-color: var(--bg-junior-high-school-student);
}

/* ------------------------------------------------------------
アクセス 
---------------------------------------------------------------*/
.access-container {
  width: 375px;
  height: 386px;
  background-color: var(--bg-soft-green);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:768px) {
  .access-container {
    width: 768px;
    height: 715px;
  }
}

.ekichika-fukidashi {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 45px;
}

@media screen and (min-width:768px) {
  .ekichika-fukidashi {
    height: 52px;
    padding-top: 90px;
  }
}

.ekichika-fukidashi picture {
  width: 147px;
  height: 36px;
  position: absolute;
  top: 20px;
  left: 20px;
}

@media screen and (min-width:768px) {
  .ekichika-fukidashi picture {
    width: 234px;
    height: 58px;
    top: 37px;
    left: 82px;
  }
}

.ekichika-fukidashi h2 {
  font-size: 42px;
  line-height: 1.2;
  color: var(--text-tertiary);
  text-shadow: 1px 1px 0 #3f2a2a, -1px 1px 0 #3f2a2a, 1px -1px 0 #3f2a2a, -1px -1px 0 #3f2a2a;
  position: absolute;
  right: 60px;
}

@media screen and (min-width:768px) {
  .ekichika-fukidashi h2 {
    font-size: 52px;
    right: 280px;
  }
}

.access-map {
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width:768px) {
  .access-map {
    width: 611px;
    height: 407px;
  }
}

.access-map iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.access-information {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 259px;
  height: 59px;
  background-color: var(--text-tertiary);
  border-radius: 5px;
}

.fa-train-subway {
  font-size: 40px;
  margin: 0 6px;
}

@media screen and (min-width:768px) {

  .access-information {
    width: 360px;
    height: 82px;
    font-size: 20px;
  }

  .fa-train-subway {
    font-size: 50px;
  }
}



/* ------------------------------------------------------------
申し込みフォーム 
---------------------------------------------------------------*/

.free-trial-booking-container {
  width: 375px;
  height: 670px;
  background-color: var(--bg-beige);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

@media screen and (min-width:768px) {
  .free-trial-booking-container {
    width: 768px;
    height: 931px;
  }
}

.free-trial-booking-container picture {
  position: absolute;
  top: 15px;
  left: 20px;
}

@media screen and (min-width:768px) {
  .free-trial-booking-container picture {
    top: 55px;
    left: 40px;
  }
}

.free-trial-booking-container h2 {
  width: 240px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 57px;
}

@media screen and (min-width:768px) {
  .free-trial-booking-container h2 {
    width: 416px;
    height: 97px;
    padding-top: 120px;
  }
}

.free-trial-booking-container h2 span {
  font-size: 36px;
  color: var(--text-tertiary);
  line-height: 1.2;
  width: 47px;
  height: 47px;
  padding: 3px 4px;
  border-radius: 5px;
  background-color: var(--button-orange);
  margin: 0 2.5px;
}

@media screen and (min-width:768px) {
  .free-trial-booking-container h2 span {
    font-size: 72px;
    width: 96px;
    height: 96px;
    padding: 3px 13px 0;
    margin: 0 10px;
  }
}

.free-trial-booking-container>p:first-of-type {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: center;
  margin: 19px 0;
}

@media screen and (min-width:768px) {
  .free-trial-booking-container>p:first-of-type {
    font-size: 20px;
  }
}

.form-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.form {
  width: 375px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

@media screen and (min-width:768px) {
  .form {
    width: 768px;
    padding-bottom: 63px;
  }
}

.form tbody {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary);
  line-height: 1.2;
  text-align: left;
}

@media screen and (min-width:768px) {
  .form tbody {
    font-size: 20px;
  }
}

.form tr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.form .fa-solid {
  font-size: 22px;
}

.hissu {
  color: var(--button-orange);
  margin-left: 3px;
}

input {
  border: var(--border-default) 1px sold;
  width: 330px;
  height: 36px;
  margin: 7px 0 34px;
}

@media screen and (min-width:768px) {
  input {
    width: 610px;
    height: 60px;
    font-size: 20px;
  }
}

.datetime-local {
  margin-bottom: 27px;
}

@media screen and (min-width:768px) {
  .datetime-local {
    margin-bottom: 39px;
  }
}

.send-button-container {
  margin: 0 auto;
}

.send-button {
  width: 332px;
  height: 54px;
  background-color: #eb5d2d;
  border: none;
  border-radius: 13px;
  box-shadow: 0 5px #000;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-shadow: 1px 1px 0 #3f2a2a, -1px 1px 0 #3f2a2a, 1px -1px 0 #3f2a2a, -1px -1px 0 #3f2a2a;
  margin: 0;
  cursor: pointer;
}

@media screen and (min-width:768px) {
  .send-button {
    width: 460px;
    height: 91px;
    font-size: 36px;
    letter-spacing: 0.025em;
    margin: 0;
  }
}

/* 
/////申し込み完了を知らせるモーダルウィンドウ /////
*/

/* モーダル背景 */
.modal-overlay {
  opacity: 0;
  background: var(--bg-green);
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overscroll-behavior: none;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

/* 表示状態 */
.modal-overlay.is-active {
  opacity: 1;
  visibility: visible;
}

/* メッセージ */
.modal-content {
  width: 334px;
  height: 145px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg-beige);
  border: var(--border-default) solid 1.5px;
  border-radius: 5px;
  text-align: center;
}

.modal-content h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  margin-top: 32px;
}

.modal-content p {
  line-height: 1.5;
  font-weight: 200;
  font-size: 16px;
}

/* 右上バツ印 */
.modal-close {
  width: 45px;
  height: 45px;
  background: none;
  border: unset;
  margin-left: 284px;
  margin-bottom: 5px;
  cursor: pointer;
}

.modal-close span:first-child {
  width: 47px;
  height: 5px;
  transform: translateY(5px) rotate(-45deg);
  background: var(--bg-beige);
  display: block;
}

.modal-close span:nth-child(2) {
  width: 47px;
  height: 5px;
  transform: rotate(45deg);
  background: var(--bg-beige);
  display: block;
}

/* エラーメッセージ */
.error-message {
  background: var(--bg-green);
  position: absolute;
  width: 375px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overscroll-behavior: none;
  color: var(--bg-beige);
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (min-width:768px) {
  .modal-content {
    width: 530px;
    height: 240px;
    gap: 29px;
  }

  .modal-content h2 {
    font-size: 24px;
    margin-top: 68px;
  }

  .modal-content p {
    font-size: 20px;
  }

  .modal-close {
    width: 55px;
    height: 55px;
    margin-left: 480px;
  }

  .error-message {
    width: 768px;
  }
}